# Dockerfile for custom PyTorch build (For NoGPU, NoAVX, old CPUs)

FROM nvidia/cuda:12.8.1-base-ubuntu24.04
LABEL maintainer="nagadomi <https://github.com/nagadomi>"

# Use bash to `RUN` command
SHELL ["/bin/bash", "-c"]

# Install deps
RUN apt-get update -y
RUN apt-get install -y \
    git-core python3-pip python3-dev libmagickwand-dev libraqm-dev \
    wget libomp-dev libopenblas-dev gfortran libblas-dev \
    m4 cmake python3-dev python3-yaml python3-setuptools ninja-build

# build torch, torchvision, torchtext
RUN mkdir -p /root/src
WORKDIR /root/src

# Remove existing torch related lib first
RUN pip3 uninstall --break-system-packages torch torchvision torchtext torchaudio

# Create common build script
# Edit if needed (for example, USE_CUDA=1)
RUN echo $'\
touch .gitignore \n\
CMAKE_BUILD_TYPE=RelWithDebInfo \
ATEN_CPU_CAPABILITY=default \
USE_CUDA=0 \
USE_AVX=0 \
USE_AVX2=0 \
USE_DISTRIBUTED=0 \
USE_NNPACK=0 \
USE_QNNPACK=0 \
USE_MKLDNN=0 \
BUILD_CAFFE2=0 \
CAFFE2_COMPILER_SUPPORTS_AVX512_EXTENSIONS=0 \
USE_ROCM=0 \
BUILD_TEST=0 \
MAX_JOBS=4 \
python3 setup.py bdist_wheel \n' > /root/src/build.sh
RUN cat /root/src/build.sh


# build and install torch
RUN echo "* Build torch"
RUN wget -q https://github.com/pytorch/pytorch/releases/download/v2.9.1/pytorch-v2.9.1.tar.gz -O pytorch-v2.9.1.tar.gz && \
    tar -xzf pytorch-v2.9.1.tar.gz && \
    cd pytorch-v2.9.1 && \
    pip3 install --break-system-packages -r requirements.txt && \
    . ../build.sh && \
    pip3 install --break-system-packages dist/*.whl

# build and install torchvision
RUN echo "* Build torchvision"
RUN wget -q https://github.com/pytorch/vision/archive/refs/tags/v0.24.1.tar.gz -O vision-0.24.1.tar.gz && \
    tar -xzf vision-0.24.1.tar.gz && \
    cd vision-0.24.1 && \
    . ../build.sh && \
    pip3 install --break-system-packages dist/*.whl

# Clean src dir
WORKDIR /root
# Comment out when debugging
RUN rm -fr /root/src

# Install nunif

RUN git clone https://github.com/nagadomi/nunif.git /root/nunif && \
    cd /root/nunif && \
    pip3 install --break-system-packages -r requirements.txt && \
    pip3 install --break-system-packages -r requirements-dev.txt && \
    python3 -m waifu2x.download_models && \
    python3 -m waifu2x.web.webgen.gen && \
    python3 -m iw3.download_models

# Set the working directory
WORKDIR /root/nunif
